Dataset Information – Customer Churn Analysis

This dataset is created for analyzing customer churn using MySQL.

Tables Used:

1. CUSTOMERS
   - CUSTOMER_ID (Primary Key)
   - CUSTOMER_NAME
   - CITY
   - JOIN_DATE

2. PAYMENTS
   - PAYMENT_ID (Primary Key)
   - CUSTOMER_ID (Foreign Key)
   - PAYMENT_DATE
   - AMOUNT

3. PLANS
   - PLAN_ID (Primary Key)
   - PLAN_NAME
   - MONTHLY_CHARGE

4. SUBSCRIPTIONS
   - CUSTOMER_ID (Foreign Key)
   - PLAN_ID (Foreign Key)
   - START_DATE
   - END_DATE

Description:
- Customers table stores basic customer details.
- Payments table stores payment history of customers.
- Plans table contains available subscription plans.
- Subscriptions table tracks customer subscription status.

Purpose:
The dataset is used to analyze customer churn, identify active and churned
customers, perform month-wise churn analysis, and identify top customers
based on payments.

---

SQL Script to Create Database, Tables, and Insert Data:

-- 1. Create Database
CREATE DATABASE IF NOT EXISTS customer_churn_analysis;
USE customer_churn_analysis;

-- 2. Create Tables

-- CUSTOMERS Table
CREATE TABLE IF NOT EXISTS CUSTOMERS (
    CUSTOMER_ID INT PRIMARY KEY,
    CUSTOMER_NAME VARCHAR(50),
    CITY VARCHAR(50),
    JOIN_DATE DATE
);

-- PAYMENTS Table
CREATE TABLE IF NOT EXISTS PAYMENTS (
    PAYMENT_ID INT PRIMARY KEY,
    CUSTOMER_ID INT,
    PAYMENT_DATE DATE,
    AMOUNT DECIMAL(10,2),
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(CUSTOMER_ID)
);

-- PLANS Table
CREATE TABLE IF NOT EXISTS PLANS (
    PLAN_ID INT PRIMARY KEY,
    PLAN_NAME VARCHAR(50),
    MONTHLY_CHARGE DECIMAL(10,2)
);

-- SUBSCRIPTIONS Table
CREATE TABLE IF NOT EXISTS SUBSCRIPTIONS (
    CUSTOMER_ID INT,
    PLAN_ID INT,
    START_DATE DATE,
    END_DATE DATE,
    FOREIGN KEY (CUSTOMER_ID) REFERENCES CUSTOMERS(CUSTOMER_ID),
    FOREIGN KEY (PLAN_ID) REFERENCES PLANS(PLAN_ID)
);

-- 3. Insert Sample Data

-- CUSTOMERS
INSERT INTO CUSTOMERS (CUSTOMER_ID, CUSTOMER_NAME, CITY, JOIN_DATE) VALUES
(1, 'POOJA', 'PUNE', '2025-01-10'),
(2, 'Amit', 'Mumbai', '2025-02-15'),
(3, 'Neha', 'Pune', '2025-03-20'),
(4, 'Rahul', 'Delhi', '2025-01-25'),
(5, 'Sneha', 'Bangalore', '2025-02-05');

-- PAYMENTS
INSERT INTO PAYMENTS (PAYMENT_ID, CUSTOMER_ID, PAYMENT_DATE, AMOUNT) VALUES
(1, 1, '2025-01-10', 1000.00),
(2, 2, '2025-02-15', 500.00),
(3, 3, '2025-03-20', 2000.00),
(4, 4, '2025-01-25', 1000.00),
(5, 5, '2025-02-05', 500.00);

-- PLANS
INSERT INTO PLANS (PLAN_ID, PLAN_NAME, MONTHLY_CHARGE) VALUES
(1, 'Basic', 500.00),
(2, 'Standard', 1000.00),
(3, 'Premium', 2000.00);

-- SUBSCRIPTIONS
INSERT INTO SUBSCRIPTIONS (CUSTOMER_ID, PLAN_ID, START_DATE, END_DATE) VALUES
(1, 2, '2025-01-10', NULL),
(2, 1, '2025-02-15', '2025-05-10'),
(3, 3, '2025-03-20', NULL),
(4, 2, '2025-01-25', '2025-06-01'),
(5, 1, '2025-02-05', NULL);
